- name: Install .deb package from the internet.
  apt:
    deb: https://iperf.fr/download/ubuntu/libiperf0_3.7-3_amd64.deb

- name: Install .deb package from the internet.
  apt:
    deb: https://iperf.fr/download/ubuntu/iperf3_3.7-3_amd64.deb

- name: copy sockperf
  copy:
    src: sockperf
    dest: /usr/local/bin/sockperf
    mode: u+x

- name: pause 5 second
  pause:
    seconds: "5"

- name: Run iperf3 client 100m
  shell: iperf3 --udp -c {{ server_local_ip }} -O 5 -b 100m -t 120 -R
  async: 1000
  poll: 0

- name: pause 5 second
  pause:
    seconds: "5"

- name: Run sockperf client 100m
  shell: >
    sockperf ping-pong -i {{ server_local_ip }} --msg-size 16 -p 11111 -t 30 | awk -F ' ' '/Summary:/{print $5}' | xargs -I{} echo '{"latency": {}}' > /root/latency_{{ os_type }}-{{ vm_type }}-100m-output.json

- name: kill iperf3 client 100m
  shell: killall iperf3

- name: pause 5 second
  pause:
    seconds: "5"

- name: Run iperf3 client 200m
  shell: iperf3 --udp -c {{ server_local_ip }} -O 5 -b 200m -t 120 -R
  async: 1000
  poll: 0

- name: pause 5 second
  pause:
    seconds: "5"

- name: Run sockperf client 200m
  shell: >
    sockperf ping-pong -i {{ server_local_ip }} --msg-size 16 -p 11111 -t 30 | awk -F ' ' '/Summary:/{print $5}' | xargs -I{} echo '{"latency": {}}' > /root/latency_{{ os_type }}-{{ vm_type }}-200m-output.json

- name: kill iperf3 client 200m
  shell: killall iperf3

- name: pause 5 second
  pause:
    seconds: "5"

- name: Run iperf3 client 300m
  shell: iperf3 --udp -c {{ server_local_ip }} -O 5 -b 300m -t 120 -R
  async: 1000
  poll: 0

- name: pause 5 second
  pause:
    seconds: "5"

- name: Run sockperf client 300m
  shell: >
    sockperf ping-pong -i {{ server_local_ip }} --msg-size 16 -p 11111 -t 30 | awk -F ' ' '/Summary:/{print $5}' | xargs -I{} echo '{"latency": {}}' > /root/latency_{{ os_type }}-{{ vm_type }}-300m-output.json

- name: kill iperf3 client 300m
  shell: killall iperf3

- name: pause 5 second
  pause:
    seconds: "5"
