---
- name: create glance database
  mysql_db: name=glance state=present login_user=root login_password={{ root_dbpw }}

- name: grant glance database local host access
  mysql_user: login_user=root login_password={{ root_dbpw }} name=glance password={{ glance_dbpw }} append_privs=true priv='glance.*:ALL'

- name: grant glance database controller host access
  mysql_user: login_user=root login_password={{ root_dbpw }} name=glance password={{ glance_dbpw }} append_privs=true priv='glance.*:ALL' host={{ hostvars[inventory_hostname]['ansible_eth0']['ipv4']['address'] }}

- name: grant glance database any host access
  mysql_user: login_user=root login_password={{ root_dbpw }} name=glance password={{ glance_dbpw }} append_privs=true priv='glance.*:ALL' host=%

- name: create glance user
  os_user: cloud=openstack state=present name=glance password={{ glance_pw }} update_password=on_create domain=default default_project=admin

- name: grant admin role on the glance user
  os_user_role: cloud=openstack user=glance role=admin project=service

- name: create glance service
  os_keystone_service: cloud=openstack state=present name=glance service_type=image description="OpenStack Image Service"

- name: create glance public endpoint
  os_keystone_endpoint: cloud=openstack service=glance endpoint_interface=public url=http://{{ hostvars[inventory_hostname]['ansible_eth0']['ipv4']['address'] }}:9292 region=RegionOne state=present

- name: create glance internal endpoint
  os_keystone_endpoint: cloud=openstack service=glance endpoint_interface=internal url=http://{{ hostvars[inventory_hostname]['ansible_eth0']['ipv4']['address'] }}:9292 region=RegionOne state=present

- name: create glance admin endpoint
  os_keystone_endpoint: cloud=openstack service=glance endpoint_interface=admin url=http://{{ hostvars[inventory_hostname]['ansible_eth0']['ipv4']['address'] }}:9292 region=RegionOne state=present

- name: install glance package
  yum: name=openstack-glance state=latest

- name: create glance-api configuration file
  template: src=glance-api.conf.j2 dest=/etc/glance/glance-api.conf

- name: create glance-registry configuration file
  template: src=glance-registry.conf.j2 dest=/etc/glance/glance-registry.conf

- name: populate glance database
  shell: glance-manage db_sync
  become: yes
  become_user: glance

- name: start glance-api service
  service: name=openstack-glance-api state=restarted enabled=yes

- name: start glance-registry service
  service: name=openstack-glance-registry state=restarted enabled=yes
