---
# handlers file for env
  - name: restart memcached
    service: name=memcached state=restarted

  - name: restart etcd
    service: name=etcd state=restarted

  - name: restart mysql
    service: name=mariadb state=restarted
